<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kenanstyle.css">
    <title>SERBEST IS</title>
</head>
<body>
        <div class="container1">
            <div class="box1">
                <p class="h11"><b>IT STRATEGY</b></p>
               <p class="p1">Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit.<br/> Fugit voluptatibus esse fugiat.<br/> Fugiat officiis incidunt illo<br/> eligendi aperiam</p>
               <button class="button1">Learn More</button>
            </div>
            <div class="box2">
                <p class="h11"><b>PRODUCTS</b></p>
                <p class="p1">Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit.<br/> Fugit voluptatibus esse fugiat.<br/> Fugiat officiis incidunt illo<br/> eligendi aperiam</p>
                <button class="button1">Learn More</button>
            </div>
            <div class="box3">
                <p class="h11"><b>DEVELOPMENT</b></p>
                <p class="p1">Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit.<br/> Fugit voluptatibus esse fugiat.<br/> Fugiat officiis incidunt illo<br/> eligendi aperiam</p>
                <button class="button1">Learn More</button>
            </div>
            <div class="box4">
                <p class="h11"><b>QUALITY</b></p>
                <p class="p1">Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit.<br/> Fugit voluptatibus esse fugiat.<br/> Fugiat officiis incidunt illo<br/> eligendi aperiam</p>
                <button class="button1">Learn More</button>
            </div>
        </div>
        <div class="container2">
            <span class="span1"><h1><b>Our Team</b></h1><br/><b>Lorem, ipsum dolor sit amet consectetur  adipisicing elit. Ut iusto corrupti eveniet, omnis eos aperiam consequuntur,<br/> suscipit optio quo sed eum. Ducimus atque dolore asperiores at ipsum, recusandae fuga quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel voluptate culpa quos illum commodi quo, dolores ut dolore aperiam a nobis nulla modi illo beatae voluptatibus eos expedita hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem placeat quo exercitationem ea quisquam harum fugit eveniet, ratione, delectus <br/><br/>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam pariatur dolor dolorum. Nobis reiciendis harum quae nesciunt necessitatibus voluptas modi, velit debitis eos voluptate sit est quos ducimus esse earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sunt asperiores dolores quidem voluptatum harum repudiandae delectus maxime error illo alias distinctio voluptate minus vero mollitia, voluptatibus aliquam recusandae repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nostrum autem id suscipit tempore, esse quidem perferendis, cupiditate error maiores hic quisquam sit, temporibus commodi? Qui eligendi commodi ipsa facere?</b>  </span>
            <img src="qus adam.jpg" alt="qus" class="qus">
        </div>
        <div class="container3">
            <span class="ourC"><b>Our Clients</b></span>
            <img src="dell.png" alt="" class="dell">
            <img src="ebay.png" alt="" class="ebay">
            <img src="g+.jpeg" alt="" class="gplus">
            <img src="hp.png" alt="" class="hp">
            <img src="ingenious.png" alt="" class="inge">
            <img src="shell.png" alt="" class="shell">
        </div>
        <div class="container4">
            <table class="table1">
                <tr><td class="sari"><b>Our Contact</b></td></tr>
                <tr><td><b>Loud Company Inc</b></td></tr>
                <tr><td><b>JC Man Road. Near Silnile Tower</b></td></tr>
                <tr><td><b>Pin-21542 NewYork US.</b></td></tr>
                <tr><td><b>(123) 456-789 - 1256-12584</b></td></tr>
                <tr><td><b>email@domainname.com</b></td></tr>
            </table>
            <table class="table2">
                <tr><td class="sari"><b>Quick Links</b></td></tr>
                <tr><td><b>Latest Events</b></td></tr>
                <tr><td><b>Terms and Conditions</b></td></tr>
                <tr><td><b>Prıvacy Policy</b></td></tr>
                <tr><td><b>Career</b></td></tr>
                <tr><td><b>Contact Us</b></td></tr>
            </table>
            <table class="table3">
                <tr><td class="sari"><b>Latest Posts</b> </td></tr>
                <tr><td><b>Lorem ipsum dolor sit amet consectetur <br/> adipisicing elit.</b> </td></tr>
                <tr><td><b>Lorem ipsum dolor, sit amet consectetur <br/>adipisicing elit.</b></td></tr>
                <tr><td><b>Lorem ipsum dolor, sit amet consectetur <br/>adipisicing elit.</b></td></tr>
            </table>
            <table class="table4">
                <tr><td class="sari"><b>Recent News</b></td></tr>
                <tr><td><b>Lorem ipsum dolor, sit amet consectetur <br/>adipisicing elit.</b></td></tr>
                <tr><td><b>Lorem ipsum dolor, sit amet consectetur <br/>adipisicing elit.</b></td></tr>
                <tr><td><b>Lorem ipsum dolor, sit amet consectetur <br/>adipisicing elit.</td></tr>
            </table>
        </div>
</body>
</html>