.container1{
    width: 100%;
    height: 600px;
    background-color:whitesmoke ;
}
.box1{
    position: absolute;
    top: 50px;
    left: 100px;
    height: 400px;
    width: 350px;
    border: solid 5px gold;
}
.box2{
    position: absolute;
    top: 50px;
    left: 550px;
    height: 400px;
    width: 350px;
    border: solid 5px gold;
}
.box3{
    position: absolute;
    top: 50px;
    left: 1000px;
    height: 400px;
    width: 350px;
    border: solid 5px gold;
}
.box4{
    position: absolute;
    top: 50px;
    left: 1450px;
    height: 400px;
    width: 350px;
    border: solid 5px gold;
}
.h11{
    position: absolute;
    justify-content: center;
    margin-top: 100px;
    margin-left: 35%;
    color: darkblue;
}
.p1{
    position: absolute;
    text-align: center;
    margin-top: 150px;
    margin-left: 60px;
    font-size: 18px;
}
.button1{
    position: absolute;
    margin-top: 300px;
    margin-left: 125px;
    height: 30px;
    width: 100px;
    background-color: rgb(3, 3, 75);
    color: white;
}
.container2{
    width: 100%;
    height: 700px;
    background-color:rgb(3, 3, 75) ;
}
.span1{
    position: absolute;
    left: 53%;
    width: 800px;
    color: white;
    font-size: 18px;
    margin-top: 120px;
}
.qus{
    position: absolute;
    border: 2px solid whitesmoke;
    width: 850px;
    height: 520px;
    left: 100px;
    top: 700px;
}
.container3{
    width: 100%;
    height: 450px;
    background-color:white ;
}
.ourC{
    position: absolute;
    font-size: 30px;
    color: darkblue;
    left: 100px;
    top: 1370px;
}
.dell{
    position: absolute;
    left: 100px;
    top: 1450px;
}
.ebay{
    position: absolute;
    margin-left: 330px;
    top: 1450px;
}
.gplus{
    position: absolute;
    margin-left: 570px;
    top: 1450px;
}
.hp{
    position: absolute;
    margin-left: 830px;
    top: 1450px;
}
.inge{
    position: absolute;
    margin-left: 1070px;
    top: 1470px;
}
.shell{
    position: absolute;
    margin-left: 1400px;
    top: 1450px;
}
.container4{
    width: 100%;
    height: 350px;
    background-color: rgb(3, 3, 75);
}
.sari{
    color: gold;
}
.table1{
    position: absolute;
    top: 1850px;
    left: 100px;
    font-size: 20px;
    color: whitesmoke;
}
.table2{
    position: absolute;
    top: 1850px;
    margin-left: 550px;
    font-size: 20px;
    color: whitesmoke;
}
.table3{
    position: absolute;
    top: 1850px;
    margin-left: 900px;
    font-size: 20px;
    color: whitesmoke;
}
.table4{
    position: absolute;
    top: 1850px;
    margin-left: 1400px;
    font-size: 20px;
    color: whitesmoke;
}